# Project3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elllo_english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: elllo.db
app/src/main/java/com/example/elllo_english/data/: DAO.kt  Database.kt  Repository.kt
app/src/main/java/com/example/elllo_english/data/models/: Course.kt  Grammar.kt  Level.kt  Script.kt
app/src/main/java/com/example/elllo_english/ui/activity/: MainActivity.kt
app/src/main/java/com/example/elllo_english/ui/adapter/: CourseAdapter.kt  GrammarAdapter.kt  LevelAdapter.kt  ScriptAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/elllo_english/ui/fragment/: CourseFragment.kt  DetailFragment.kt  GrammarFragment.kt  LevelFragment.kt  ScriptFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/elllo_english/utils/: AppData.kt  AppLogger.kt
app/src/main/java/com/example/elllo_english/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: edit_hoc_ngay.xml  edit_item_level.xml
app/src/main/res/layout/: fragment_course.xml  fragment_detail.xml  fragment_grammar.xml  fragment_level.xml  fragment_script.xml  fragment_welcome.xml  item_course.xml  item_grammar.xml  item_level.xml  item_script.xml
app/src/main/res/navigation/: nav_elllo_english.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elllo_english/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
